# 2023-andoid-itmo-hws

./: .gitattributes  .gitignore  Deadlock.kt  README.md  RTj.kt  Synchronized.kt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: MainActivity.kt
app/src/main/java/com/example/settingsscreenitmoproject/: MainActivity.kt
app/src/main/java/ru/ok/itmo/TamTam/: ChatsFragment.kt  LoginFragment.kt  LoginRequest.kt  LoginViewModel.kt  MainActivity.kt  StartFragment.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/java/ru/ok/itmo/compose_playground/: MainActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/ok/itmo/example/: ActivityViewModel.kt  AdditionalActivity.kt  AlarmActivity.kt  AlarmReceiver.kt  AlarmWorker.kt  Api.kt  App.kt  ArrayDataChat.kt  AuthFragment.kt  AuthorizationActivity.kt  AuthorizationProvider.kt  AutorizationFragment.kt  BackFragment.kt  BackstackViewModel.kt  BaseTaskFragment.kt  BusinessLogic.kt  ChatAddapter.kt  ChatFragment.kt  ChatsFragment.kt  ComponentFragment.kt  CoroutinesProgressActivity.kt  CoroutinesUsualWorker.kt  CoroutinesViewModelWorker.kt  Counter.kt  DataAccount.kt  DataChat.kt  DataChatSerializer.kt  Destroyable.kt  FlowProgressActivity.kt  FlowWorker.kt  ForgotPasswordFragment.kt  Fragment.kt  FragmentAct.kt  FragmentActivity.kt  FragmentBack.kt  FragmentPage.kt  FragmentSection.kt  FragmentTemplate.kt  FragmentWithButton.kt  FragmentWithNavigation.kt  (+64 more)
app/src/main/java/ru/ok/itmo/example/CustomView/: AvatarView.kt
app/src/main/java/ru/ok/itmo/example/Retrofit/: LoginRequest.kt  MainApi.kt  RetrofitInitialization.kt
app/src/main/java/ru/ok/itmo/example/Timers/: CoroutinesTimer.kt  FlowTimer.kt  ObservableTimer.kt  StateFlowTimer.kt  ThreadTimer.kt  Timer.kt
app/src/main/java/ru/ok/itmo/example/adapter/: ChatAdapter.kt
app/src/main/java/ru/ok/itmo/example/alarm/: AlarmFragment.kt  AlarmViewModel.kt  AlarmWorker.kt
app/src/main/java/ru/ok/itmo/example/auth/: LoginFragment.kt
app/src/main/java/ru/ok/itmo/example/chat/: ChatFragment.kt
app/src/main/java/ru/ok/itmo/example/chats/: ChatApi.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsRecyclerAdapter.kt  ChatsViewModel.kt
app/src/main/java/ru/ok/itmo/example/chatsPackage/: Adapter.kt  Channel.kt  ChatUseCase.kt  chatApi.kt
app/src/main/java/ru/ok/itmo/example/client/: AuthorizationProvider.kt  LoginApi.kt  RetrofitProvider.kt
app/src/main/java/ru/ok/itmo/example/counters/: CoroutinesWorker.kt  (+6 more)
app/src/main/java/ru/ok/itmo/hw/: DataInfo.kt  MainActivity.kt  RequestCameraPermissionActivity.kt  ResultContract.kt
app/src/main/java/ru/ok/itmo/hw2/: MainActivity.kt
app/src/main/java/ru/ok/itmo/tamTam/: ServerApi.kt
app/src/main/java/ru/ok/itmo/tamtam/: BackFragment.kt  ChatFragment.kt  Helper.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/ru/ok/itmo/tuttut/: AppModule.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/ru/ok/itmo/weatherapp/: App.kt  MainActivity.kt
app/src/main/kotlin/: DataInfo.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_background_color.xml  login_button.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: arrow_left_outline_back_vk.xml  avatar_example.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_notifications_active_24.xml  baseline_remove_red_eye_24_white.xml  button_smoother.xml  button_smoother_night.xml  dark_borders.xml  dark_mode.xml  dwadw.xml  ic_create.xml  light_borders.xml  light_mode.xml  login_form_button_background_selector.xml  login_form_button_normal_background.xml  login_form_button_pressed_background.xml  login_form_button_text_color_selector.xml  logo.xml  phone.xml  phone_icon.xml  round_shape_btn.xml  round_shape_msg.xml  rounded_con_purp.xml  rounded_corn.xml
app/src/main/res/layout/: act_main.xml  action_bar_simple.xml  activity_alarm.xml  activity_authorization.xml  activity_coroutines_progress.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_request_camera_permission.xml  activity_rx_main.xml  activity_rx_progress.xml  activity_settings.xml  activity_thread_progress.xml  auth_fragment.xml  cell_chats.xml  cell_message.xml  channel_fragment.xml  chat_block.xml  chat_card.xml  chat_fragment.xml  chat_item.xml  chat_preview.xml  chats_fragment.xml  done_button.xml  error_view.xml  fields.xml  fragment.xml  fragment_alarm.xml  fragment_chat.xml  fragment_chats.xml  fragment_communication.xml  fragment_enter.xml  fragment_forgot_password.xml  fragment_home_page_screen.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  (+35 more)
app/src/main/res/layout-land/: act_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  fragment.xml  fragment_with_navigation.xml
app/src/main/res/layout-large/: fragment_navigation.xml
app/src/main/res/layout-sw600dp/: activity_navigation.xml  fragment_navigation.xml
app/src/main/res/layout-sw720dp/: fragment_navigation.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml  login_nav_graph.xml  main_nav.xml  nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: avatar_attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  text_appearance.xml  text_styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ok/itmo/example/: ExampleUnitTest.kt
(+295 files in other folders)
