<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginForm_backgroundColor"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/loginForm_Guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/loginForm_Guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/loginForm_Guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_input_layout_email"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="text_input_layout_password"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/minHeight_touchZone"
        android:text="@string/dark_theme"
        android:textSize="@dimen/loginForm_smallTextSize"

        app:layout_constraintTop_toTopOf="@id/gl_top"
        app:layout_constraintBottom_toBottomOf="parent"
        
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintVertical_bias="0.01" 
        />

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@color/loginForm_secondTextColor"
        android:textSize="@dimen/loginForm_previewTextSize"

        app:layout_constraintTop_toTopOf="@id/gl_top"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_email"

        app:layout_constraintEnd_toStartOf="@+id/gl_center"
        app:layout_constraintStart_toStartOf="@+id/gl_left"

        app:layout_constraintVertical_chainStyle="packed"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/loginForm_padding"

        app:layout_constraintTop_toBottomOf="@id/tv_preview"
        app:layout_constraintBottom_toTopOf="@+id/text_input_layout_password"

        app:layout_constraintEnd_toStartOf="@+id/gl_center"
        app:layout_constraintStart_toStartOf="@+id/gl_left"

        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight_touchZone"
            android:hint="@string/email"
            android:inputType="textEmailAddress"

            android:scrollbars="horizontal"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/loginForm_padding"

        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/gl_center"
        app:layout_constraintStart_toStartOf="@+id/gl_left"

        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight_touchZone"
            android:hint="@string/password"
            android:inputType="textPassword"

            android:scrollbars="horizontal"
            android:maxLines="1"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginVertical="@dimen/loginForm_padding"

        app:layout_constraintTop_toBottomOf="@+id/barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bot"

        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toStartOf="@+id/gl_center"

        android:text="@string/log_in"
        android:textColor="@drawable/login_form_button_text_color_selector"
        android:textSize="@dimen/loginForm_previewTextSize"
        android:background="@drawable/login_form_button_background_selector"
        />

</androidx.constraintlayout.widget.ConstraintLayout>