<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40407A"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/test_register" />


    <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_login"
            app:layout_constraintTop_toBottomOf="@+id/test_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/login"
            android:textColor="#EBEBEB"
            android:autofillHints=""
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.499"
            android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:passwordToggleEnabled="true"
            android:id="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/button_enter"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.075">

        <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/user_password"
                android:hint="@string/password"
                android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="@string/sign_in"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/button_enter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_login"
            app:layout_constraintHorizontal_bias="0.824"
            android:layout_marginTop="8dp" />

    <Switch
            android:text="@string/night"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:id="@+id/switch_theme"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
            android:textColor="#FEFEFE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintTop_toBottomOf="@+id/button_enter" />


</androidx.constraintlayout.widget.ConstraintLayout>
