<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="70"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/corut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Progressbar coroutine" />

        <RadioButton
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progressbar flow" />

        <RadioButton
            android:id="@+id/ala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="20"
        android:indeterminate="false" />



    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:text="start"
        android:layout_marginTop="16dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>