<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:id="@+id/text_register" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_login"
            app:layout_constraintTop_toBottomOf="@+id/text_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/login"
            android:textColor="@color/text_login"
            android:autofillHints=""
            android:minHeight="48dp" />


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/user_login"
            app:passwordToggleEnabled="true"
            android:id="@+id/textInputLayout">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/user_password"
                android:hint="@string/password"
                android:autofillHints=""
                tools:ignore="ContentDescription" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="@string/sign_in"
            android:layout_width="181dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:id="@+id/button_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:text="@string/night"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:id="@+id/switch_theme"
            android:textColor="@color/text_switch"
            app:layout_constraintBottom_toTopOf="@+id/button_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
