<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/count_fragments"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/count_fragments_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_counter_preview"

            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"

        android:text="@string/start"
        android:textSize="@dimen/large_text_size">

    </Button>

</LinearLayout>