<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ru.ok.itmo.example.views.TabLayout
            android:id="@+id/navigation_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"/>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigation_fragment_container"
            android:name="ru.ok.itmo.example.NavigationTabFragment"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_tab_navigation" />
</LinearLayout>